[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 271,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 16
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 78,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 25
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 85,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 54
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 117,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 65
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 45,
                        "durationMicroseconds": 86,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 67
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 67,
                        "errorMessage": "",
                        "functionName": "loops",
                        "line": 79
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 33,
                        "durationMicroseconds": 47,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 82
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 38,
                        "durationMicroseconds": 59,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 87
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 33,
                        "durationMicroseconds": 60,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 90
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 38,
                        "durationMicroseconds": 53,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 95
                    }
                ],
                "filePath": "C:/Users/ADMIN/Desktop/CRANES/1st_yr/qtCarUI/CarScreenUI/Main.qml"
            }
        ],
        "moduleId": "CarScreenUI(appCarScreenUI)"
    }
]
