[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 218,
                        "errorMessage": "",
                        "functionName": "speedAngle",
                        "line": 11
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 16,
                        "durationMicroseconds": 46,
                        "errorMessage": "Cannot access value for name isDarkMode",
                        "functionName": "color",
                        "line": 15
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 19,
                        "durationMicroseconds": 29,
                        "errorMessage": "Cannot access value for name isDarkMode",
                        "functionName": "gradient",
                        "line": 16
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 40,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 14
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 12,
                        "durationMicroseconds": 90,
                        "errorMessage": "",
                        "functionName": "x",
                        "line": 26
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 12,
                        "durationMicroseconds": 74,
                        "errorMessage": "",
                        "functionName": "y",
                        "line": 27
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 16,
                        "durationMicroseconds": 24,
                        "errorMessage": "Cannot access value for name isDarkMode",
                        "functionName": "color",
                        "line": 31
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 43,
                        "errorMessage": "",
                        "functionName": "loops",
                        "line": 36
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 69,
                        "durationMicroseconds": 41,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 37
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 69,
                        "durationMicroseconds": 28,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 38
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 24,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 43
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 44,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 48
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 30,
                        "durationMicroseconds": 33,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 56
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 21,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 62
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 31,
                        "durationMicroseconds": 26,
                        "errorMessage": "Cannot access value for name isDarkMode",
                        "functionName": "color",
                        "line": 65
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 30,
                        "errorMessage": "Cannot access value for name isDarkMode",
                        "functionName": "color",
                        "line": 76
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 22,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 73
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 31,
                        "durationMicroseconds": 20,
                        "errorMessage": "Cannot access value for name isDarkMode",
                        "functionName": "color",
                        "line": 77
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 46,
                        "durationMicroseconds": 91,
                        "errorMessage": "",
                        "functionName": "angle",
                        "line": 86
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 48,
                        "durationMicroseconds": 91,
                        "errorMessage": "",
                        "functionName": "isMajor",
                        "line": 87
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 51,
                        "durationMicroseconds": 82,
                        "errorMessage": "",
                        "functionName": "speedValue",
                        "line": 88
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 50,
                        "durationMicroseconds": 21,
                        "errorMessage": "Cannot access value for name speed",
                        "functionName": "isInRange",
                        "line": 89
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 110,
                        "errorMessage": "",
                        "functionName": "x",
                        "line": 91
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 132,
                        "errorMessage": "",
                        "functionName": "y",
                        "line": 92
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 42,
                        "durationMicroseconds": 36,
                        "errorMessage": "",
                        "functionName": "transformOrigin",
                        "line": 93
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 32,
                        "durationMicroseconds": 62,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 95
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 33,
                        "durationMicroseconds": 64,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 96
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 97,
                        "errorMessage": "Cannot access value for name isDarkMode",
                        "functionName": "color",
                        "line": 99
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 47,
                        "durationMicroseconds": 22,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "angle",
                        "line": 111
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 44,
                        "durationMicroseconds": 39,
                        "errorMessage": "Cannot access value for name angle",
                        "functionName": "x",
                        "line": 110
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 93,
                        "durationMicroseconds": 48,
                        "errorMessage": "Cannot access value for name angle",
                        "functionName": "y",
                        "line": 110
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 186,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "model",
                        "line": 118
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 46,
                        "durationMicroseconds": 76,
                        "errorMessage": "",
                        "functionName": "angle",
                        "line": 124
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 49,
                        "durationMicroseconds": 19,
                        "errorMessage": "Cannot access value for name speed",
                        "functionName": "isActive",
                        "line": 125
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 331,
                        "errorMessage": "",
                        "functionName": "x",
                        "line": 127
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 295,
                        "errorMessage": "",
                        "functionName": "y",
                        "line": 128
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 34,
                        "errorMessage": "",
                        "functionName": "text",
                        "line": 130
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 63,
                        "errorMessage": "Cannot access value for name isDarkMode",
                        "functionName": "color",
                        "line": 132
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 32,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 138
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 31,
                        "durationMicroseconds": 17,
                        "errorMessage": "Cannot access value for name speed",
                        "functionName": "text",
                        "line": 142
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 28,
                        "errorMessage": "Cannot access value for name isDarkMode",
                        "functionName": "color",
                        "line": 144
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 51,
                        "durationMicroseconds": 48,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 145
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 36,
                        "durationMicroseconds": 41,
                        "errorMessage": "",
                        "functionName": "loops",
                        "line": 149
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 24,
                        "errorMessage": "Cannot access value for name isDarkMode",
                        "functionName": "color",
                        "line": 158
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 51,
                        "durationMicroseconds": 67,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 159
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 26,
                        "errorMessage": "Cannot access value for name isDarkMode",
                        "functionName": "color",
                        "line": 165
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 51,
                        "durationMicroseconds": 49,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 166
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 69,
                        "errorMessage": "",
                        "functionName": "x",
                        "line": 175
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 140,
                        "errorMessage": "",
                        "functionName": "y",
                        "line": 176
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 38,
                        "durationMicroseconds": 33,
                        "errorMessage": "",
                        "functionName": "transformOrigin",
                        "line": 177
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 31,
                        "durationMicroseconds": 15,
                        "errorMessage": "Cannot access value for name speedAngle",
                        "functionName": "rotation",
                        "line": 187
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 38,
                        "durationMicroseconds": 33,
                        "errorMessage": "",
                        "functionName": "orientation",
                        "line": 180
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 62,
                        "durationMicroseconds": 24,
                        "errorMessage": "Cannot access value for name isDarkMode",
                        "functionName": "color",
                        "line": 181
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 62,
                        "durationMicroseconds": 25,
                        "errorMessage": "Cannot access value for name isDarkMode",
                        "functionName": "color",
                        "line": 182
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 22,
                        "errorMessage": "Cannot access value for name isDarkMode",
                        "functionName": "color",
                        "line": 197
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 40,
                        "durationMicroseconds": 45,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 198
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 49,
                        "durationMicroseconds": 41,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 199
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 23,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 208
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 62,
                        "durationMicroseconds": 27,
                        "errorMessage": "Cannot access value for name isDarkMode",
                        "functionName": "color",
                        "line": 210
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 62,
                        "durationMicroseconds": 28,
                        "errorMessage": "Cannot access value for name isDarkMode",
                        "functionName": "color",
                        "line": 211
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 27,
                        "errorMessage": "Cannot access value for name isDarkMode",
                        "functionName": "color",
                        "line": 219
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 43,
                        "durationMicroseconds": 67,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 218
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 38,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 227
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 24,
                        "errorMessage": "Cannot access value for name isDarkMode",
                        "functionName": "cardColor",
                        "line": 234
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 21,
                        "errorMessage": "Cannot access value for name isDarkMode",
                        "functionName": "textColor",
                        "line": 235
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 25,
                        "durationMicroseconds": 11,
                        "errorMessage": "Cannot access value for name isDarkMode",
                        "functionName": "isDark",
                        "line": 236
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 32,
                        "errorMessage": "Cannot access value for name isDarkMode",
                        "functionName": "cardColor",
                        "line": 243
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 20,
                        "errorMessage": "Cannot access value for name isDarkMode",
                        "functionName": "textColor",
                        "line": 244
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 25,
                        "durationMicroseconds": 11,
                        "errorMessage": "Cannot access value for name isDarkMode",
                        "functionName": "isDark",
                        "line": 245
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 22,
                        "errorMessage": "Cannot access value for name isDarkMode",
                        "functionName": "cardColor",
                        "line": 252
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 21,
                        "errorMessage": "Cannot access value for name isDarkMode",
                        "functionName": "textColor",
                        "line": 253
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 25,
                        "durationMicroseconds": 11,
                        "errorMessage": "Cannot access value for name isDarkMode",
                        "functionName": "isDark",
                        "line": 254
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 38,
                        "errorMessage": "Cannot access value for name isDarkMode",
                        "functionName": "cardColor",
                        "line": 261
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 26,
                        "errorMessage": "Cannot access value for name isDarkMode",
                        "functionName": "textColor",
                        "line": 262
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 25,
                        "durationMicroseconds": 27,
                        "errorMessage": "Cannot access value for name isDarkMode",
                        "functionName": "isDark",
                        "line": 263
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 16,
                        "durationMicroseconds": 42,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 279
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 35,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 280
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 59,
                        "durationMicroseconds": 35,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 286
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 81,
                        "errorMessage": "",
                        "functionName": "onEntered",
                        "line": 292
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 51,
                        "errorMessage": "",
                        "functionName": "onExited",
                        "line": 293
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 69,
                        "errorMessage": "",
                        "functionName": "onPressed",
                        "line": 294
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 25,
                        "durationMicroseconds": 62,
                        "errorMessage": "",
                        "functionName": "onReleased",
                        "line": 295
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 31,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 290
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 39,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 299
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 16,
                        "errorMessage": "Cannot access value for name icon",
                        "functionName": "text",
                        "line": 303
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 43,
                        "durationMicroseconds": 62,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 305
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 14,
                        "errorMessage": "Cannot access value for name value",
                        "functionName": "text",
                        "line": 309
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 11,
                        "errorMessage": "Cannot access value for name textColor",
                        "functionName": "color",
                        "line": 311
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 43,
                        "durationMicroseconds": 46,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 312
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 12,
                        "errorMessage": "Cannot access value for name unit",
                        "functionName": "text",
                        "line": 316
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 25,
                        "errorMessage": "Cannot access value for name isDark",
                        "functionName": "color",
                        "line": 318
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 43,
                        "durationMicroseconds": 82,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 319
                    }
                ],
                "filePath": "C:/Users/ADMIN/Desktop/CRANES/1st_yr/Qt/CarScreenUI/Dashboard.qml"
            }
        ],
        "moduleId": "CarScreenUI(appCarScreenUI)"
    }
]
