[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 185,
                        "errorMessage": "",
                        "functionName": "loops",
                        "line": 28
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 40,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 29
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 114,
                        "durationMicroseconds": 37,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 29
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 30,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 30
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 114,
                        "durationMicroseconds": 45,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 30
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 70,
                        "durationMicroseconds": 151,
                        "errorMessage": "",
                        "functionName": "onTriggered",
                        "line": 34
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 18,
                        "durationMicroseconds": 76,
                        "errorMessage": "",
                        "functionName": "opacity",
                        "line": 41
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 16,
                        "durationMicroseconds": 93,
                        "errorMessage": "",
                        "functionName": "scale",
                        "line": 42
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 34,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 40
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 32,
                        "errorMessage": "",
                        "functionName": "value",
                        "line": 49
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 23,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 47
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 31,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 56
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 110,
                        "errorMessage": "",
                        "functionName": "text",
                        "line": 61
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 43,
                        "durationMicroseconds": 45,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 65
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 107,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 74
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 29,
                        "durationMicroseconds": 37,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 75
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 201,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 77
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 64,
                        "errorMessage": "",
                        "functionName": "text",
                        "line": 81
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 183,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 82
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 43,
                        "durationMicroseconds": 68,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 84
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 42,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 90
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 29,
                        "durationMicroseconds": 40,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 91
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 114,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "model",
                        "line": 96
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 27,
                        "durationMicroseconds": 185,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "text",
                        "line": 98
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 168,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "color",
                        "line": 101
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 139,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "enabled",
                        "line": 103
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 144,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 113
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 48,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 114
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 26,
                        "durationMicroseconds": 43,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 115
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 128,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 121
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 42,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 122
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 26,
                        "durationMicroseconds": 40,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 123
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 12,
                        "durationMicroseconds": 103,
                        "errorMessage": "",
                        "functionName": "x",
                        "line": 139
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 12,
                        "durationMicroseconds": 98,
                        "errorMessage": "",
                        "functionName": "y",
                        "line": 140
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 23,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 144
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 37,
                        "errorMessage": "",
                        "functionName": "capStyle",
                        "line": 166
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 33,
                        "errorMessage": "",
                        "functionName": "joinStyle",
                        "line": 167
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 141,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 187
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 611,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 188
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 30,
                        "durationMicroseconds": 19,
                        "errorMessage": "Cannot access value for name border",
                        "functionName": "shadowColor",
                        "line": 195
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 29,
                        "durationMicroseconds": 15,
                        "errorMessage": "Cannot access value for name isError",
                        "functionName": "shadowBlur",
                        "line": 196
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 45,
                        "durationMicroseconds": 71,
                        "errorMessage": "",
                        "functionName": "isError",
                        "line": 200
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 45,
                        "durationMicroseconds": 59,
                        "errorMessage": "",
                        "functionName": "isError",
                        "line": 201
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 46,
                        "durationMicroseconds": 60,
                        "errorMessage": "",
                        "functionName": "isError",
                        "line": 202
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 46,
                        "durationMicroseconds": 64,
                        "errorMessage": "",
                        "functionName": "isError",
                        "line": 203
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 55,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 208
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 22,
                        "durationMicroseconds": 57,
                        "errorMessage": "",
                        "functionName": "enabled",
                        "line": 209
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 23,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 207
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 19,
                        "durationMicroseconds": 29,
                        "errorMessage": "",
                        "functionName": "pressure",
                        "line": 221
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 18,
                        "durationMicroseconds": 28,
                        "errorMessage": "",
                        "functionName": "opacity",
                        "line": 223
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 18,
                        "durationMicroseconds": 47,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 224
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 44,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 218
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 22,
                        "durationMicroseconds": 40,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 219
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 19,
                        "durationMicroseconds": 28,
                        "errorMessage": "",
                        "functionName": "pressure",
                        "line": 232
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 18,
                        "durationMicroseconds": 54,
                        "errorMessage": "",
                        "functionName": "opacity",
                        "line": 234
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 18,
                        "durationMicroseconds": 49,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 235
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 43,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 229
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 22,
                        "durationMicroseconds": 40,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 230
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 19,
                        "durationMicroseconds": 28,
                        "errorMessage": "",
                        "functionName": "pressure",
                        "line": 243
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 18,
                        "durationMicroseconds": 27,
                        "errorMessage": "",
                        "functionName": "opacity",
                        "line": 245
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 18,
                        "durationMicroseconds": 45,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 246
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 49,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 240
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 25,
                        "durationMicroseconds": 122,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 241
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 19,
                        "durationMicroseconds": 69,
                        "errorMessage": "",
                        "functionName": "pressure",
                        "line": 254
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 18,
                        "durationMicroseconds": 27,
                        "errorMessage": "",
                        "functionName": "opacity",
                        "line": 256
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 18,
                        "durationMicroseconds": 59,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 257
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 43,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 251
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 25,
                        "durationMicroseconds": 40,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 252
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 18,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"opacity\".",
                        "functionName": "opacity",
                        "line": 265
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 18,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"visible\".",
                        "functionName": "visible",
                        "line": 266
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 20,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 269
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"left\".",
                        "functionName": "left",
                        "line": 263
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 22,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"top\".",
                        "functionName": "top",
                        "line": 264
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 35,
                        "durationMicroseconds": 8,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "text",
                        "line": 268
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 34,
                        "durationMicroseconds": 68,
                        "errorMessage": "",
                        "functionName": "isWarning",
                        "line": 278
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 143,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 285
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 26,
                        "durationMicroseconds": 45,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 286
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 100,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: conversion to QVariant -> QQuickAnchorLine stored as QVariant",
                        "functionName": "right",
                        "line": 287
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 27,
                        "durationMicroseconds": 94,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: conversion to QVariant -> QQuickAnchorLine stored as QVariant",
                        "functionName": "left",
                        "line": 288
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 26,
                        "durationMicroseconds": 44,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 292
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 104,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: conversion to QVariant -> QQuickAnchorLine stored as QVariant",
                        "functionName": "right",
                        "line": 293
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 27,
                        "durationMicroseconds": 92,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: conversion to QVariant -> QQuickAnchorLine stored as QVariant",
                        "functionName": "left",
                        "line": 294
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 34,
                        "durationMicroseconds": 120,
                        "errorMessage": "",
                        "functionName": "rightMargin",
                        "line": 295
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 33,
                        "durationMicroseconds": 57,
                        "errorMessage": "",
                        "functionName": "leftMargin",
                        "line": 296
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 108,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "text",
                        "line": 299
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 134,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 300
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 38,
                        "durationMicroseconds": 89,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 302
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 30,
                        "durationMicroseconds": 35,
                        "errorMessage": "",
                        "functionName": "running",
                        "line": 306
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 34,
                        "errorMessage": "",
                        "functionName": "loops",
                        "line": 307
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 42,
                        "errorMessage": "",
                        "functionName": "text",
                        "line": 313
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 38,
                        "durationMicroseconds": 106,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 315
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 32,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 332
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 56,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"x\". You may want use ID-based grouped properties here.",
                        "functionName": "x",
                        "line": 332
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 96,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"y\". You may want use ID-based grouped properties here.",
                        "functionName": "y",
                        "line": 332
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 27,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 333
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 32,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 327
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 56,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"x\". You may want use ID-based grouped properties here.",
                        "functionName": "x",
                        "line": 327
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 97,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"y\". You may want use ID-based grouped properties here.",
                        "functionName": "y",
                        "line": 327
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 50,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 328
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 111,
                        "durationMicroseconds": 43,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 340
                    }
                ],
                "filePath": "C:/Users/ADMIN/Desktop/CRANES/1st_yr/Qt/NeonCarInfotainment/content/DashboardScreen.qml"
            }
        ],
        "moduleId": "NeonUI(appNeonCarInfotainment)"
    }
]
