[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 200,
                        "errorMessage": "Cannot access value for name XMLHttpRequest",
                        "functionName": "fetchWeather",
                        "line": 28
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 22,
                        "durationMicroseconds": 346,
                        "errorMessage": "",
                        "functionName": "onTriggered",
                        "line": 18
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 22,
                        "durationMicroseconds": 45,
                        "errorMessage": "method fetchWeather cannot be resolved.",
                        "functionName": "onTriggered",
                        "line": 26
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 35,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 42
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 23,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 48
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 60,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 59
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 36,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 67
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 35,
                        "errorMessage": "",
                        "functionName": "text",
                        "line": 71
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 41,
                        "durationMicroseconds": 53,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 75
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 41,
                        "durationMicroseconds": 51,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 82
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 41,
                        "durationMicroseconds": 41,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 87
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 49,
                        "errorMessage": "",
                        "functionName": "text",
                        "line": 91
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 42,
                        "durationMicroseconds": 32,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 95
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 36,
                        "durationMicroseconds": 42,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 96
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 38,
                        "errorMessage": "",
                        "functionName": "text",
                        "line": 99
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 42,
                        "durationMicroseconds": 30,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 102
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 36,
                        "durationMicroseconds": 49,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 103
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 51,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 112
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 46,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 113
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 29,
                        "durationMicroseconds": 66,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 114
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 30,
                        "durationMicroseconds": 47,
                        "errorMessage": "",
                        "functionName": "orientation",
                        "line": 118
                    }
                ],
                "filePath": "C:/Users/ADMIN/Desktop/CRANES/1st_yr/Qt/NeonCarInfotainment/content/TopBar.qml"
            }
        ],
        "moduleId": "NeonUI(appNeonCarInfotainment)"
    }
]
