[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": false,
                        "column": 15,
                        "durationMicroseconds": 149,
                        "errorMessage": "Cannot access value for name control",
                        "functionName": "text",
                        "line": 12
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 18,
                        "durationMicroseconds": 58,
                        "errorMessage": "Cannot access value for name enabled",
                        "functionName": "opacity",
                        "line": 16
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 16,
                        "durationMicroseconds": 57,
                        "errorMessage": "Cannot access value for name control",
                        "functionName": "color",
                        "line": 17
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 30,
                        "durationMicroseconds": 302,
                        "errorMessage": "Cannot access value for name Text",
                        "functionName": "horizontalAlignment",
                        "line": 18
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 322,
                        "errorMessage": "Cannot access value for name Text",
                        "functionName": "verticalAlignment",
                        "line": 19
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 16,
                        "durationMicroseconds": 253,
                        "errorMessage": "Cannot access value for name Text",
                        "functionName": "elide",
                        "line": 20
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 16,
                        "durationMicroseconds": 258,
                        "errorMessage": "Cannot access value for name control",
                        "functionName": "color",
                        "line": 26
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 21,
                        "errorMessage": "Cannot access value for name control",
                        "functionName": "color",
                        "line": 27
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 26,
                        "durationMicroseconds": 21,
                        "errorMessage": "Cannot access value for name control",
                        "functionName": "shadowColor",
                        "line": 34
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 25,
                        "durationMicroseconds": 32,
                        "errorMessage": "Cannot access value for name control",
                        "functionName": "shadowBlur",
                        "line": 35
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 26,
                        "durationMicroseconds": 19,
                        "errorMessage": "Cannot access value for name control",
                        "functionName": "blurEnabled",
                        "line": 37
                    }
                ],
                "filePath": "C:/Users/ADMIN/Desktop/CRANES/1st_yr/qtCarUI/CarScreenUI/components/NeonButton.qml"
            }
        ],
        "moduleId": "CarScreenUI(appCarScreenUI)"
    }
]
